# domain-url-crawler

./: README.md  pom.xml
src/main/java/com/volfrem/crawler/: App.java
src/main/java/com/volfrem/crawler/exception/: DomainUrlCrawlerException.java  DomainUrlInvalidActionException.java  DomainUrlParameterNotDefinedException.java  DomainUrlReadException.java
src/main/java/com/volfrem/crawler/filter/: DomainInternalUrlFilter.java  StaticAssetUrlFilter.java  UrlFilter.java
src/main/java/com/volfrem/crawler/provider/: QueueUrlProvider.java  UrlProvider.java
src/main/java/com/volfrem/crawler/reader/: DomainUrlReader.java  UrlReader.java
src/test/java/com/volfrem/crawler/filter/: DomainInternalUrlFilterUTest.java  StaticAssetUrlFilterUTest.java
src/test/java/com/volfrem/crawler/provider/: QueueUrlProviderUTest.java
src/test/java/com/volfrem/crawler/reader/: DomainUrlReaderUTest.java
